{
  "name": "we-backend-main",
  "version": "1.0.0",
  "description": "Full-stack application with separated frontend and backend",
  "scripts": {
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:full": "npm run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run db:push -- --skip-generate && npm --prefix backend run dev",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
